# test_SpringMVC

./: .gitignore  README.md  pom.xml
src/main/conf/: email.properties  log4j.properties
src/main/java/com/springmvc/action/: ExportController.java  MyController.java  TestController.java  TestCookie.java  TestMethodMapping.java  UploadController.java  UserController.java
src/main/java/com/springmvc/algorithm/: BubbleSort.java  QuickSort.java
src/main/java/com/springmvc/dao/: TestDao.java  UserDao.java
src/main/java/com/springmvc/filter/: EncodingFilter.java  EncodingRequest.java  HelloFilter.java  IPFilter.java  TestOncePerRequestFilter.java
src/main/java/com/springmvc/interceptor/: TestInterceptor.java
src/main/java/com/springmvc/listener/: TestAttributeListener.java  TestHttpSessionListener.java  TestServletContextListener.java  TestServletRequestListener.java
src/main/java/com/springmvc/model/: Admin.java  AttDetail.java  HttpResult.java  Page.java  PageData.java  User.java
src/main/java/com/springmvc/service/: TestService.java  UserService.java
src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/springmvc/servlet/: BaseServlet.java  DownloadServlet.java  FileUploadServlet.java  LoginServlet.java  TestAjaxServlet.java  TestCookieA.java  TestCookieB.java  TestMVCServlet.java  TestServletA.java  TestServletB.java  TestServletC.java
src/main/java/com/springmvc/utils/: HttpClient.java  MailSenderUtil.java  TestResources.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-web.xml
src/main/webapp/: download.jsp  error.jsp  fileUpload.jsp  index.jsp  jQuery.html  jQuery.jsp  test.jsp  test_el.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  dispather-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userList.jsp
src/test/java/: Test.java
