#\u90ae\u4ef6\u914d\u7f6e
mail.from.address=${p.mail.from}
mail.from.name=${p.mail.from.name}
mail.host=${p.mail.host}
mail.password=${p.mail.password}
mail.username=${p.mail.username}
mail.smtp.auth=true
mail.smtp.timeout=50000